# Food

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onestackdev/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onestackdev/food/adapters/: CategoryRecyclerAdapter.kt  FoodsRecyclerAdapter.kt  IngredientsRecyclerAdapter.kt  RecyclerDiffUtils.kt
app/src/main/java/com/onestackdev/food/db/: DBHandler.kt
app/src/main/java/com/onestackdev/food/db/dao/: CategoryDao.kt  FoodsDao.kt
app/src/main/java/com/onestackdev/food/db/extension/: Converters.kt  GenerateCategory.kt  GenerateFoods.kt
app/src/main/java/com/onestackdev/food/db/model/: CategoryEntity.kt  FoodEntity.kt  IngredientsModel.kt
app/src/main/java/com/onestackdev/food/mvp/model/: ModelCategoryFragment.kt  ModelDetailFoodFragment.kt  ModelFoodsFragment.kt  ModelMainActivity.kt  ModelSearchFoodsFragment.kt
app/src/main/java/com/onestackdev/food/mvp/presenter/: PresenterCategoryFragment.kt  PresenterDetailFoodFragment.kt  PresenterFoodsFragment.kt  PresenterMainActivity.kt  PresenterSearchFoodsFragment.kt
app/src/main/java/com/onestackdev/food/mvp/view/: ViewCategoryFragment.kt  ViewDetailFoodFragment.kt  ViewFoodsFragment.kt  ViewMainActivity.kt  ViewSearchFoodsFragment.kt
app/src/main/java/com/onestackdev/food/ui/activities/: MainActivity.kt
app/src/main/java/com/onestackdev/food/ui/fragments/: CategoriesFragment.kt  CookFragment.kt  DetailFoodFragment.kt  FoodsFragment.kt  ProfileFragment.kt  RecipesFragment.kt  SearchFragment.kt
app/src/main/java/com/onestackdev/food/utils/: AppConfigManager.kt  Functions.kt  OnBindData.kt
app/src/main/res/drawable/: background_white_bottom_sheet.xml  ic_cook.xml  item_bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  category_list_items.xml  foods_list_items.xml  fragment_categories.xml  fragment_cook.xml  fragment_detail_food.xml  fragment_foods.xml  fragment_profile.xml  fragment_recipes.xml  fragment_search.xml  ingredients_item_list.xml  layout_add_category.xml  layout_add_food.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onestackdev/food/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
